server.port=7777

app.post.queue.exchange=demo-post-dx
app.post.queue.routing-key=post
app.post.queue.queue=demo-post-q
app.post.queue.consumer-schedule=0 */2 * * * ?
app.post.queue.consumer-concurrency=5
app.post.queue.consumer-prefetch-count=10

app.message-broker.host=localhost
app.message-broker.port=5672
app.message-broker.username=guest
app.message-broker.password=guest